.dv-border-box-13 {
  width: 30% !important;
  height: 40% !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .mac-title {
      float: left;
      font-size: 30px;
      font-weight: 600;
      color:rgb(192, 22, 214);
  }
  .mac-info {
    padding: 20px 20px 0px;
    .info {
      min-width: 30%;
      margin: 15px 20px;
      .info-name {
        color: #fff;
        margin: 10px 5px;
        font-size: 24px;
      }
      .info-value {
        color: rgb(18, 152, 230);
        font-size: 24px;
        font-weight: 600;
      }
    }
  }
  .stop-title {
    color: chocolate;
    position: relative;
    left: 4%;
    font-size: 20px;
    font-weight: 900;
    margin: 10px 0px;
  }
  .mac-scrollBoard {
    width: 90%;
    height: 50%;
    position: relative;
    left: 4%;
  }
}

.dv-border-box-9 {
  width: 60% !important;
  height: 40% !important;
  .border-box-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
  }
}

.dv-border-box-6 {
  width: 22%;
  height: 90%;
  .border-box-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .title {
      color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26px;
      font-weight: 600;
      height: 15%;
      width: 100%;
    }
    .content {
      width: 100%;
      height: 30%;
      .content-single {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
        .info-name {
            color: #fff;
            margin: 10px 5px;
          }
          .info-value {
            color: rgb(18, 152, 230);
            font-weight: 600;
          }
      }
    }
    .water {
      width: 70%;
      height: 50%;
      font-size: 22px;
      color: yellow;
      font-weight: 600;
      padding: 2%;
    }
  }
}

.dv-border-box-8 {
    width: 30% !important;
    height: 50% !important;
    .border-box-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;  
    }
    .dv-border-box-7 {
        width: 95%;
        height: 45%;
        .robat-content {
            display: flex;
            width: 100%;
            height: 100%;
            .img {
                width: 50%;
                height: 100%;
                .img-src {
                   width: 98%;
                   height: 80%;
                   background-size: contain;
                   background-repeat: no-repeat;
                   background-position: center;
                }
                .src1 {
                    background-image: url('../img/4.jpg');
                }
                .src2 {
                    background-image: url('../img/6.jpg');
                }
                .img-title {
                    margin-top:5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
               font-size: 20px;
               color: #fff;
            }
            .value {
                font-size: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .info-name {
                    color: #fff;
                    margin: 20px 5px;
                }
                  .info-value {
                    color: rgb(18, 152, 230);
                    font-weight: 600;
                  }
            }
        }
    }
}

.dv-border-box-10 {
    width: 60% !important;
    height: 50% !important;
    .yieldLine {
        width: 100%;
        height: 100%;
        position: relative;
        top: 5%;
        left: 5%;
    }
}