.datashow {
  width: 100vw;
  height: 100vh;
  background-color: rgb(1, 57, 84);
  display: flex;
  justify-content: center;
  align-items: center;

  .border-1 {
    width: 98%;
    height: 98%;
  }

  .data-title {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    .title-style {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .title-decor {
        width: 50%;
        height: 30%;
      }
      .title-flex {
        display: flex;
        justify-content: center;
        .title-decoration {
          display: inline-block;
          width: 200px;
          height: 40px;
        }
        .title-font {
          margin: 5px 20px 0px;
          font-size: 50px;
          color: #fff;
          font-weight: 600;
        }
      }
      .title-time {
        font-size: 16px;
        color: #fff;
        display: flex;
        align-items: center;
        margin: 10px 0px ;
      }
    }
  }

  .data-content {
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
  }

}
